.banner{
    background-image: url(/assets/images/index/hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding-top: 112px;  //narbar因有position 所以不占高度 要加上去
}


@media (min-width: 992px) {
  .banner {
    padding-top: 300px;
  }
}


.recommend{
    background-color: #221F1E;
    .card{
        width: 277px;
    }

}


@media (min-width: 992px) {
  .recommend .card {
    width: 25%;
    max-width: 416px;
    height: 600px;
    transition: width 0.5s;
    &:hover{
        width: 100%;
    }
  }

}

.rec-card .buy-btn {
  display: none;
}


.rec-card:hover .buy-btn {
  display: block;
}


@media (min-width: 992px) {
  .offset-row {
    transform: translate(80px);
  }
}

.btn-start {
  padding: 12px 16px;
}

.btn-map {
  padding: 8px 16px;
}


.btn-arrow {
  padding: 16px;
}

.search-width {
  width: 100%;
}

@media (min-width: 992px) {
  .search-width {
    width: 720px;
  }
}

.intro-img{
    width: 280px;
    height: 200px;
}
@media (min-width: 992px){
  .intro-img{
    width: 300px;
    height: 412px;      
  }
}


.card-mb{
    width:312px;
}
@media (min-width: 992px){
  .card-mb{
    width: 100%;  
  }
}



@media (max-width: 992px){
  .card-act-md{
    width: 306px;  
  }
}


// .text-lg{
//     font-size: 32px;  
// }
// @media (min-width: 992px){
//   .text-lg{
//     font-size: 48px;  
//   }
// }


.marquee {
  overflow: hidden;
  p {
    white-space: nowrap;
    
    animation-name: marquee;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    @keyframes marquee {
      from {
        transform: translateX(-25%);
      }
      to {
        transform: translateX(0%);
      }
    }
  }
}


// .life-img{
//     background-image: url(/assets/images/card-sm.jpg);
//     background-position: center;
//     background-size: cover;
//     background-repeat: no-repeat;
//     padding-top: 102px; 
//     padding-bottom: 24px; 
// }

// @media (min-width: 992px) {
//   .life-img{
//   padding-top: 302px; 
//     padding-bottom: 32px;
// }
// }






.bg-card{
  background: #F3EEEC80;

}

.card-section{
  padding:24px;
}

@media (min-width: 992px) {
  .why-section {
    width: 616px;
  }
  .card-section {
    width: 300px;
    padding:72px 24px;
    
  }
  .btn-section {
    width: 332px;
  }  
}



.deco-img{
  background-image:#FFFFFF;
}


@media (min-width: 992px) {
  .deco-img{
  background-image: url(/assets/images/index/deco-bg.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
}

.deco-tag {
    position: absolute;
    width: 120px;
    height: 120px;
    top: -48px;
    left: -48px;
    z-index: -1;
}

@media (min-width: 992px) {
  .deco-tag{
  width: 52px;
  height: 52px;
}
}

.deco-text{
    position: absolute;
    width: 290px;
    height: 55px;
    top: 413px;
    left: calc(0% - 232px) ;
    z-index: 1;
}

.deco-text-1{
    position: absolute;
    width: 170px;
    height: 90px;
    top: calc(50% - 134px);
    left: calc(50% + 80px);
    z-index: 1;
}

@media (min-width: 992px) {
  .display-lg-2{
  font-size: 72px  !important;
}

  .display-lg-3 { 
    font-size: 48px !important; 
  }
  .display-lg-5 { 
    font-size: 40px !important; 
  }
}



@media (min-width: 992px) {
  .fs-lg-4 { 
    font-size: 20px !important; 
  }
  .fs-lg-5 { 
    font-size: 16px !important; 
  }
}
